/* roll: Rotation around the X-axis. -180 <= roll <= 180                                          */
	     /* a positive roll angle is defined to be a clockwise rotation about the positive X-axis          */
	     /*                                                                                                */
	     /*                    y                                                                           */
	     /*      roll = atan2(---)                                                                         */
	     /*                    z                                                                           */
	     /*                                                                                                */
	     /* where:  y, z are returned value from accelerometer sensor                                      */
	     ahrs_data_temp.roll = (float)atan2(dof_data_temp.accy, dof_data_temp.accz);

	     /* pitch: Rotation around the Y-axis. -180 <= roll <= 180                                         */
	     /* a positive pitch angle is defined to be a clockwise rotation about the positive Y-axis         */
	     /*                                                                                                */
	     /*                                 -x                                                             */
	     /*      pitch = atan(-------------------------------)                                             */
	     /*                    y * sin(roll) + z * cos(roll)                                               */
	     /*                                                                                                */
	     /* where:  x, y, z are returned value from accelerometer sensor                                   */
	     if (dof_data_temp.accy * sin(ahrs_data_temp.roll) + dof_data_temp.accz * cos(ahrs_data_temp.roll) == 0)
	    	 ahrs_data_temp.pitch = dof_data_temp.accx > 0 ? (PI / 2) : (-PI / 2);
	     else
	       ahrs_data_temp.pitch = (float)atan(-dof_data_temp.accx / (dof_data_temp.accy * sin(ahrs_data_temp.roll) +\
	    		   dof_data_temp.accz * cos(ahrs_data_temp.roll)));

	     /* heading: Rotation around the Z-axis. -180 <= roll <= 180                                       */
	     /* a positive heading angle is defined to be a clockwise rotation about the positive Z-axis       */
	     /*                                                                                                */
	     /*                                       z * sin(roll) - y * cos(roll)                            */
	     /*   heading = atan2(--------------------------------------------------------------------------)  */
	     /*                    x * cos(pitch) + y * sin(pitch) * sin(roll) + z * sin(pitch) * cos(roll))   */
	     /*                                                                                                */
	     /* where:  x, y, z are returned value from magnetometer sensor                                    */
	     ahrs_data_temp.yaw = (float)atan2(dof_data_temp.magz * sin(ahrs_data_temp.roll) - dof_data_temp.magy * cos(ahrs_data_temp.roll), \
	    		 dof_data_temp.magx * cos(ahrs_data_temp.pitch) + \
				 dof_data_temp.magy * sin(ahrs_data_temp.pitch) * sin(ahrs_data_temp.roll) + \
				 dof_data_temp.magz * sin(ahrs_data_temp.pitch) * cos(ahrs_data_temp.roll));


	     /* Convert angular data to degree */
	     ahrs_data_temp.roll = ahrs_data_temp.roll * 180 / PI;
	     ahrs_data_temp.pitch = ahrs_data_temp.pitch * 180 / PI;
	     ahrs_data_temp.yaw = ahrs_data_temp.yaw * 180 / PI;
	     
	     
	     
	     
	      ahrs_data_temp.yaw=atan2(2.0f * (q1 * q2 + q0 * q3), q0 * q0 + q1 * q1 - q2 * q2 - q3 * q3);
	       ahrs_data_temp.pitch=-asin(2.0f * (q1 * q3 - q0 * q2));
	       ahrs_data_temp.roll=atan2(2.0f * (q0 * q1 + q2 * q3), q0 * q0 - q1 * q1 - q2 * q2 + q3 * q3);
	       ahrs_data_temp.pitch *= 180.0f / PI;
	       ahrs_data_temp.yaw   *= 180.0f / PI;
	       //yaw   -= 13.8; // Declination at Danville, California is 13 degrees 48 minutes and 47 seconds on 2014-04-04
	       ahrs_data_temp.roll  *= 180.0f / PI;